<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Responsive Web Design</title>
        <!-- <link rel="stylesheet" href="css/mycss.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            div {
                border: .1rem solid lightgray;
                border-radius: 10px;
                margin: 1rem;
                padding: 10px;
                text-align: center;
            }
            @media (max-width: 480px) {
                 #div1 {
                    background-color: red;
                }
            }
            @media (max-width: 600px) {
                #div2 {
                    background-color: red;
                }

            }
            @media (min-width: 600px) and (max-width: 900px) {
                #div3 {
                    background-color: red;
                }
            }
            @media (min-width: 900px) {
                #div4 {
                    background-color: red;
                }
            }
        </style>
    </head>
    <body >
        <div class="mb-3" id="div1">480px</div>
        <div class="mb-3" id="div2">Inférieur à 600px</div>
        <div class="mb-3" id="div3">entre 600px et 900px</div>
        <div class="mb-3" id="div4">Superieur à 900px</div>
    </body>
</html>
