<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Responsive Web Design 2</title>
        <!-- <link rel="stylesheet" href="css/mycss.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>    
        .divi {
            background-color: coral;
            width: 5rem;
            height: 5rem;
            margin-top: 50px;
            text-align: center;
        }

        
         @media (min-width: 60rem) {
            .container1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                column-gap: 50px;
            }
            .container2 {
                display: none;
            }
        }

         @media (max-width: 60rem) {
            .container1 {
                display: none;
            }
            .container2 {
                display: flex;
            }
        }
    
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="mb-3 divi" id="div1">Menu1</div>
            <div class="mb-3 divi" id="div2">Menu2</div>
            <div class="mb-3 divi" id="div3">Menu3</div>
            <div class="mb-3 divi" id="div4">Menu3</div>
        </div>
        <div class="container2">
            <select class="form-select">
                <option value="">Menu1</option>
                <option value="">Menu2</option>
                <option value="">Menu3</option>
                <option value="">Menu4</option>
            </select>
        </div>
    </body>
</html>
